1. Visual Studio
한 줄 주석
단축키: Ctrl + K + C
선택한 라인(줄)을 주석 처리합니다.
주석 해제
단축키: Ctrl + K + U
선택한 라인의 주석을 해제합니다.
============================================
1. 목표 지점 도착시 Enemy 오브젝트 삭제 구현

2. 기존 장애물을 그리드에 맞추기 
ㄴ 머리 아픔

3. 결과적으로 Grid Manager 불필요
ㄴ Navi Mesh 개념에서 Grid에 맞게 움직임을 구현하기 위해 필요했던 개념
ㄴ 따라서 Astar 알고리즘에서 필요없음

4. 경로 시각화
ㄴ 점선까지는 머리 아픔

============================================
5. 조건에 맞는 새로운 오브젝트 배치
ㄴ 벽세우기 

CustomGrid 내용 변경

새로운 오브젝트 등장시 레이어 마스크 확인하고 이동 불가능한 영역 처리 그리고 
경로 재탐색








============================================
1. "컴포넌트"를 "스크립트"로 변경

2. 디버깅 메시지 한글화

3. // 일반 주석 사용해서 간단하게 설명을 붙여줘
============================================
백업
ㄴ Pull 선행
ㄴ Push 후행